# CompilerPaths

./: .gitignore  LICENSE  readme.md
src/: CompilerPaths.sln
src/BuildTasks/: BuildTasks.csproj  FindMSVCCompiler.cs
src/Targets/: CompilerPaths.targets
src/TestProj/: Class1.cs  TestProj.csproj
